Repository: armm77/Grab
Catalog: Resources/*.lproj/Localizable.strings
Languages: spanish

source: Error: Unable to load image CameraWatch.tiff
spanish: Error: No se pudo cargar la imagen CameraWatch.tiff

source: Close
spanish: Cerrar

source: Save
spanish: Guardar

source: Don't Save
spanish: No guardar

source: Cancel
spanish: Cancelar

source: Turn Sound Off
spanish: Desactivar sonido

source: Turn Sound On
spanish: Activar sonido

source: Error: Images not loaded correctly. cameraEyeImages.count cameraEyeFlashImage
spanish: Error: Las imágenes no se cargaron correctamente. cameraEyeImages.count cameraEyeFlashImage

source: Error: Unable to load image CameraWatchFlash.tiff
spanish: Error: No se pudo cargar la imagen CameraWatchFlash.tiff

source: Plist file created successfully with audio enabled.
spanish: Archivo plist creado correctamente con el audio activado.

source: Error: Could not create plist file.
spanish: Error: No se pudo crear el archivo plist.

source: Error serializing plist: %@
spanish: Error serializando el plist: %@

source: The plist file could not be loaded. The default value of sound on (YES) will be used.
spanish: No se pudo cargar el archivo plist. Se usará el valor predeterminado de sonido activado (SÍ).

source: Audio settings successfully saved in XML format.
spanish: Configuración de audio guardada correctamente en formato XML.

source: Error: Failed to save audio settings.
spanish: Error: No se pudo guardar la configuración de audio.

source: Error serializing the plist: %@
spanish: Error serializando el plist: %@

source: Faild to load HelpPanel.gorm
spanish: No se pudo cargar HelpPanel.gorm

source: Faild to load InfoPanel.gorm
spanish: No se pudo cargar InfoPanel.gorm

source: Faild to load CursorTypes.gorm
spanish: No se pudo cargar CursorTypes.gorm

source: Faild to load InspectorPanel.gorm
spanish: No se pudo cargar InspectorPanel.gorm

source: Error: couldn't open screen X11.
spanish: Error: no se pudo abrir la pantalla X11.

source: Error: couldn't capture window image.
spanish: Error: no se pudo capturar la imagen de la ventana.

source: Error: couldn't capture pointer.
spanish: Error: no se pudo capturar el puntero.

source: Error: couldn't grab pointer
spanish: Error: no se pudo capturar el puntero

source: Error: couldn't grab keyboard
spanish: Error: no se pudo capturar el teclado

source: error: failed to get root window geometry
spanish: error: no se pudo obtener la geometría de la ventana raíz

source: Could not capture section of screen image.
spanish: No se pudo capturar la sección de la imagen de pantalla.

source: Could not open screen X11.
spanish: No se pudo abrir la pantalla X11.

source: Could not capture screen image.
spanish: No se pudo capturar la imagen de pantalla.

source: Untitled.png
spanish: Sin título.png

source: Save changes to Untitled.png?
spanish: ¿Guardar cambios en Sin título.png?

source: Image data is nil.
spanish: Los datos de la imagen son nulos.
